# Configuration MongoDB Atlas
# Ajoutez explicitement le nom de base `adei-db` pour la connexion
MONGODB_URI=mongodb+srv://naimachou8_db_user:lvNndRdPmCAw7qNq@cluster0.xcqmeyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e178d8c6f0c3a81a4e799c27f41670ecb167cdb478a1194b25b6c5fe2f10ce3ba
PORT=5000
# lvNndRdPmCAw7qNq